# Logging / Debug
SENTRY_DSN=

# developer debugging. add the proper namespace(s) to see the logs 
# DEBUG=that:*

# API Services
API_GATEWAY=

# Security Settings
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000

SESSION_COOKIE_SECRET=
SESSION_COOKIE_DOMAIN=
