# Error Tracking
SENTRY_DSN=
LOG_ROCKET=

# Keyword used to lock down a component so that has a matching query param
FEATURE_KEYWORD=

# developer debugging. add the proper namespace(s) to see the logs 
DEBUG=that:*

SESSION_COOKIE_SECRET=fakevalue_H4BIVgx8F018Dp8MZ2UKb2

# API Services
API_GATEWAY=

# Security Settings
AUTH0_CLIENT_ID=fakevalue_H4BIVgx8F018Dp8MZ2UKb1
AUTH0_DOMAIN=auth.example.com
AUTH0_CLIENT_SECRET=fake_values2nsc2i2c46I95GCrc123YJHXMTonwUZtPkDs3FKY6N71mueMMNam1
AUTH0_AUDIENCE=
