# Logging / Debug
SENTRY_DSN=
LOG_ROCKET=

# developer debugging. add the proper namespace(s) to see the logs 
# DEBUG=that:*

# API Services
API_GATEWAY=

# Security Settings
AUTH0_CLIENT_ID=fakevalue_H4BIVgx8F018Dp8MZ2UKb1
AUTH0_DOMAIN=auth.example.com
AUTH0_CLIENT_SECRET=fake_values2nsc2i2c46I95GCrc123YJHXMTonwUZtPkDs3FKY6N71mueMMNam1
AUTH0_AUDIENCE=

REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000

SESSION_COOKIE_SECRET=fakevalue_H4BIVgx8F018Dp8MZ2UKb2
SESSION_COOKIE_DOMAIN=
